# java-coding-guides

./: .editorconfig  .gitignore  GitIgnore.MD  ProjectStruts.MD  README.MD  SUMMARY.md  SonarLint.MD  SonarList.MD  api.yaml  checkstyle.md  editconfig.md  gitignore.md  index.md  p3c.MD  pom.xml  readme.md
api/: README.MD  pom.xml
api/src/main/java/company/project/api/user/: UserApi.java  UserVo.java
app-server/: pom.xml
app-server/admin/: pom.xml
app-server/admin/src/main/java/company/project/admin/: AdminApp.java
app-server/admin/src/main/resources/: application.yml
app-server/app/: pom.xml
app-server/app/src/main/java/company/project/app/: DemoApp.java
app-server/app/src/main/java/company/project/app/config/: AppConfig.java
app-server/app/src/main/java/company/project/app/demo/: LoginController.java  RegeditController.java
app-server/app/src/main/java/company/project/app/other/: OtherController.java
app-server/app/src/main/resources/: application.yml
app-server/common/: pom.xml
app-server/common/src/main/java/company/project/component/constants/: GlobalContants.java
app-server/common/src/main/java/company/project/component/utils/: DemoUtils.java
app-server/gateway/: pom.xml
app-server/jobs/: pom.xml
app-server/model/: pom.xml
app-server/model/src/main/java/company/project/model/: UserEntity.java
app-server/model/src/main/java/company/project/model/repos/: UserRepos.java
app-server/service/: pom.xml
app-server/service/src/main/java/company/project/service/config/: ServiceConfig.java
app-server/service/src/main/java/company/project/service/submodule/: DemoService.java
app-server/src/main/java/company/project/component/: ShowCodeDemo.java
app-server/src/main/java/company/project/component/constants/: OrderTypeEnum.java
app-server/src/main/java/company/project/component/exception/: DemoException.java
app-web/: pom.xml
baseapi/: README.MD  pom.xml  readme.md
baseapi/src/main/java/company/project/api/base/: ApiPage.java  ApiRequest.java  ApiResponse.java
check_style/: google_checks.xml  sun_checks.xml
client/: README.MD  pom.xml
client/src/main/java/company/otherproject/component/: ClientDemoApp.java
service/: pom.xml
service/src/main/java/company/project/component/: ShowCodeDemo.java  User.java  package-info.java
service/src/main/java/company/project/component/api/: UserApiImpl.java
service/src/main/java/company/project/component/entity/: User.java
service/src/main/java/company/project/component/utils/: SomeUtils.java
style-guide/: pom.xml
style-guide/src/main/java/company/project/component/: ShowCodeDemo.java
style-guide/src/main/java/company/project/component/api/: UserApiImpl.java
style-guide/src/main/java/company/project/component/constants/: OrderTypeEnum.java
style-guide/src/main/java/company/project/component/entity/: User.java
style-guide/src/main/java/company/project/component/exception/: DemoException.java
style-guide/src/main/java/company/project/component/utils/: SomeUtils.java
